{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Biology cell structure - https://www.youtube.com/watch?v=URUJD5NEXC8 \
\
Tree of Life - https://www.youtube.com/watch?v=H6IrUUDboZo \
\
How DNA is packed - https://www.youtube.com/watch?v=gbSIBhFwQ4s \
\
Cell Search - https://www.youtube.com/watch?v=y-YeMPLaGiA \
\
Gram Staining - https://www.youtube.com/watch?v=sxa46xKfIOY \
\
}